<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-Jw-xn4">
                                <rect key="frame" x="16" y="152" width="343" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6MG-A2-hbZ"/>
                                    <constraint firstAttribute="height" constant="362" id="Inp-Rz-bRH"/>
                                </constraints>
                                <size key="titleShadowOffset" width="10" height="10"/>
                                <state key="normal" image="ace_of_clubs"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t30-Hd-lv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMd-xK-VoZ">
                                <rect key="frame" x="145" y="563" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="gt9-zX-6R7"/>
                                    <constraint firstAttribute="height" constant="84" id="qnz-gu-t1u"/>
                                </constraints>
                                <state key="normal" image="resetarrow.png"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwV-o7-F5Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jir-4n-Nha">
                                <rect key="frame" x="22" y="563" width="83" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Hfd-H7-Wuj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="Ydl-PY-BFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jir-4n-Nha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="0XF-Xa-eH0"/>
                            <constraint firstItem="KMd-xK-VoZ" firstAttribute="top" secondItem="aPH-Jw-xn4" secondAttribute="bottom" constant="49" id="2ei-hE-Gdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMd-xK-VoZ" secondAttribute="trailing" constant="146" id="AFQ-WG-a8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aPH-Jw-xn4" secondAttribute="trailing" constant="16" id="Amy-lu-LvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jir-4n-Nha" secondAttribute="bottom" constant="20" id="JB0-fK-I1J"/>
                            <constraint firstItem="KMd-xK-VoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="LPN-b7-YsJ"/>
                            <constraint firstItem="jir-4n-Nha" firstAttribute="top" secondItem="aPH-Jw-xn4" secondAttribute="bottom" constant="49" id="RXG-oN-79d"/>
                            <constraint firstItem="aPH-Jw-xn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S0b-FN-MEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KMd-xK-VoZ" secondAttribute="bottom" constant="20" id="a0W-uU-btn"/>
                            <constraint firstItem="KMd-xK-VoZ" firstAttribute="leading" secondItem="jir-4n-Nha" secondAttribute="trailing" constant="40" id="b2I-Id-tRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aPH-Jw-xn4" secondAttribute="bottom" constant="153" id="i1i-BH-zIL"/>
                            <constraint firstItem="aPH-Jw-xn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="wor-g4-Nd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="card" destination="aPH-Jw-xn4" id="KPO-EO-Ctm"/>
                        <outlet property="totalCards" destination="jir-4n-Nha" id="ISK-Bh-AzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="ace_of_clubs" width="222" height="323"/>
        <image name="resetarrow.png" width="512" height="512"/>
    </resources>
</document>
